# Test Group 1: Film Ratings
Rating State:
    NoFilms.           [property no_films]
    BelowThreshold.    [property below_seven]
    AboveThreshold.    [property above_seven]
    MixedRatings.      [property mixed]

Popular Result:
    Shows no popular message.    [if no_films || below_seven]
    Shows popular films.         [if above_seven || mixed]

# Test Group 2: Average Rating
Rating Data:
    NoRatings.         [property no_ratings]
    HasRatings.        [property has_ratings]

Average Result:
    Returns zero.                [if no_ratings]
    Returns calculated average.  [if has_ratings]

# Test Group 3: User Interaction
User Action:
    ViewDetail.        [property view_detail]
    ExitMenu.          [property exit_menu]

Action Result:
    Shows film details.          [if view_detail]
    Exits popular menu.          [if exit_menu]